<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style/style.css">
    <title>Landing Page Workout</title>
</head>
<header>
    <div class="imgDots">
        <img src="./static/images/topDots/11dots.png" alt="11dots" width="500px" height="25px">
        <img src="./static/images/topDots/9dots.png" alt="9dots" width="400px" height="25px">
        <img src="./static/images/topDots/7dots.png" alt="7dots" width="300px" height="25px">
        <img src="./static/images/topDots/5dots.png" alt="5dots" width="200px" height="25px">
    </div>
    <nav>
        <div class="navBtns">
            <a href="javascript:void(0)">Home</a>
            <a href="javascript:void(0)">About</a>
            <a href="javascript:void(0)">Menu</a>
            <a href="javascript:void(0)">About Us</a>
            <img class="logo" src="./static/images/Logo.png" alt="Logo" width="200px" height="200px">
            <div class="navBtnsUnderline">
                <img src="./static/images/navBtnsUnderline.png" alt="Nav Btns Underline" width="900px" height="1.5px">
            </div>
            
        </div>
    </nav>
</header>

<body>

</body>

</html>